<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }



    body{
        background-image: url(one.png);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        }

        @media (max-width: 768px) {

        }

    .header{
        color: green;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        margin-top: 30px;
    
    }  

    a:link{
        margin-left: 30px;
        color: black;
        background-color: rgb(138, 243, 138);
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
       display: flex;
        max-width: fit-content;

    }
    a:link:hover{
        background-color: rgb(0, 163, 0);
    }



    .second{
        font-family: 'Times New Roman', Times, serif;
        margin-left: 140px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: green;
        font-weight: bold;
        background-color: rgb(168, 228, 168);
        display: inline;


    }

    .data{
        margin-left: 100px;
        color: white;
        font-size: 24px;
        margin-top: 30px;
        
    }


     

</style>

<body>
    



    <h1 class="header">Welcome To Excel Shortcuts Tutorials</h1>
    
    <h2 class="second">Descriptions</h2>

<div class="data">
    <p>1: How to Hide data in Excel <btton> <a href="https://youtu.be/rDWSwiDAJnI?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>2: The Best way to Make Attendence Sheet <btton> <a href="https://youtu.be/7HY9g3UCvuY?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>3: How to add pics to Data <btton><a href="https://youtube.com/shorts/2bTnFfLNv2U?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>4: Make Attendence sheet In Excel<btton><a href="https://youtube.com/shorts/2PXGmnIXs2g?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>5: How to Convert Data to picture Form<btton><a href="https://youtube.com/shorts/l6RK0bQe_tE?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>6:  Autofit columns and rows Automatically in Excel<btton><a href="https://youtube.com/shorts/J3MpnFUh92w?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>7:  Using convert Formula In Excel<btton><a href="https://youtube.com/shorts/-oStS5i0CRE?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>8: How to insert Button In Excel<btton><a href="https://youtube.com/shorts/tDKbqXhS3a0?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>9: How to Autofit Rows and Columns in Excel<btton><a href="https://youtube.com/shorts/MfeH8V_EWHE?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>10: How to Find Age of Someone In Excel<btton><a href="https://youtube.com/shorts/J20uIoyBsRw?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>11:  How to Extract Text and Value<btton><a href="https://youtube.com/shorts/5zdam5Ee9nI?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>12: How to use slicers in Excel <btton><a href="https://youtube.com/shorts/xxK60R9Q5j8?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 

<div class="data">
    <p>13: How to find day, month and year in Excel from date<btton><a href="https://youtube.com/shorts/LXZ-wPlbPpY?feature=shared" target="_blank">
        Click Here</a></p></btton>
</div> 





</body>
</html>